# DezMes

./: README.md  build.gradle  package.json  settings.gradle
src/main/java/dez/DezMes/: DezMesApplication.java
src/main/java/dez/DezMes/Controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java  TestController.java
src/main/java/dez/DezMes/config/: SentryConfig.java  WebMvcConnfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/dez/DezMes/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/dez/DezMes/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/dez/DezMes/exceptions/: NotFoundException.java
src/main/java/dez/DezMes/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
src/main/java/dez/DezMes/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/dez/DezMes/util/: WsSender.java
src/main/resources/: application.properties  sentry.properties
src/main/resources/js/components/comment/: CommentItem.vue
src/main/resources/js/pages/: App.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/pages/: App.vue  MessageList.vue  Profile.vue
src/main/resources/static/js/store/: store.js
src/main/resources/templates/: index.html
src/test/java/dez/DezMes/: DezMesApplicationTests.java
(+4 files in other folders)
