spring.datasource.url=jdbc:postgresql://localhost/dezmes
spring.datasource.username=postgres
spring.datasource.password=7788
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true